# Project: P3Lab7_PaulinaEuceda
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Pieza.o Infanteria.o Torre.o Chatarunga.o Caballo.o Elefante.o Ministro.o Raja.o
LINKOBJ  = main.o Pieza.o Infanteria.o Torre.o Chatarunga.o Caballo.o Elefante.o Ministro.o Raja.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab7_PaulinaEuceda.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Pieza.o: Pieza.cpp
	$(CPP) -c Pieza.cpp -o Pieza.o $(CXXFLAGS)

Infanteria.o: Infanteria.cpp
	$(CPP) -c Infanteria.cpp -o Infanteria.o $(CXXFLAGS)

Torre.o: Torre.cpp
	$(CPP) -c Torre.cpp -o Torre.o $(CXXFLAGS)

Chatarunga.o: Chatarunga.cpp
	$(CPP) -c Chatarunga.cpp -o Chatarunga.o $(CXXFLAGS)

Caballo.o: Caballo.cpp
	$(CPP) -c Caballo.cpp -o Caballo.o $(CXXFLAGS)

Elefante.o: Elefante.cpp
	$(CPP) -c Elefante.cpp -o Elefante.o $(CXXFLAGS)

Ministro.o: Ministro.cpp
	$(CPP) -c Ministro.cpp -o Ministro.o $(CXXFLAGS)

Raja.o: Raja.cpp
	$(CPP) -c Raja.cpp -o Raja.o $(CXXFLAGS)
